@media(max-width:425px){

    *{
        --color-5-10: rgba(0,0,0,0.05);
    }

    body{
        overflow-x: hidden;
    }

    header{
        padding: 0px 8% ;
    }

    header ul{
        margin:20px 0px;
    }

    header ul li a {
        display: none;
    }

    header ul li img {
       width: 60%;
       height: auto;
    }

    #section-1 {
        min-height: 90vh;
        height: auto;
        background-image: url("https://razorpay.com/assets/home/illustration-desktop.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 0px 440px;
        padding: 0px 8% ;
        padding-bottom:350px;
    }

    #section-1 div:nth-child(1){
        width: 100%;
    }

    #section-1 div:nth-child(1) h1{
        font-size: 36px;
        line-height: 45px;
        letter-spacing: 2px;
        margin: 50px 0px;
        font-weight: bold;
    }

    #section-1 div:nth-child(1) p{
        font-size: 16px;
        margin: 20px 0px;
    }

    #section-2{
        padding: 0px 8% ;
    }

    #section-2 h2{
        width: 50%;
        font-size: 30px;
        align-self: flex-start;
    }

    #section-2 div:nth-child(1){
        margin: 30px 0px;
        width: 100%
    }

    #section-2 div:nth-child(2){
        border: none;
        box-shadow: 0px 0px 30px 1px var(--color-5-10);
        padding-left: 20px;
        width: 100%;
        border-radius: 5px;
        background: url("https://razorpay.com/assets/home/pg-graphic.png");
        background-size: 60%;
        background-repeat: no-repeat;
        background-position: 400px;
        display: flex;
        flex-direction: column;
    }

    #section-2 div:nth-child(2) div:nth-child(1){
        align-items: unset;
        width: 100%;
    }

    #section-2 div:nth-child(2) div:nth-child(1) h3{
        font-size: 20px;
        font-weight: 500;
        width: 80%;
    }

    #section-2 div:nth-child(2) div:nth-child(1) ul li:before {
        content: '✓';
        color: yellowgreen;
        font-weight: bold;
        margin-right: 10px;
        font-size: 16px;
    }

    #section-2 div:nth-child(2) div:nth-child(1) button{
        width: max-content;
    }

    #section-3{
        padding: 0px 8%;
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 0;
        margin-bottom: 0;
        grid-row-gap: 40px;
        padding-bottom: 80px;
    }

    #section-3 div{
        padding:20px;
        padding-left:20px;
        height: 200px;
        background: white;
        position: relative;
        border-radius: 8px;
        border: none;
        box-shadow: 0px 0px 20px 1px var(--color-5-10);
        border-top-right-radius: 40px;
        transition: 0.5s ease;
        z-index: 100;
        color:var(--color-5);
    }

    #section-3 div p{
        margin-top: 14px;
        font-weight: 400;
        font-size: 15px;
    }

    #section-3 div a{
        color:var(--color-1);
        text-decoration: none;
        font-weight: 600;
        font-size: 15px;
        margin-top: 40px !important;
    }

    #section-4{
        display: flex;
        flex-direction: column;
        align-items: center;
        background: var(--color-6);
        color:var(--color-3);
        padding: 100px 8%;
    }

    #section-4 h2{
        font-size: 35px;
        margin-bottom: 30px;
    }

    #section-4-div-1{
        width: 100%;
        padding: 20px;
        border: none;
        padding-left: 20px;
        width: 100%;
        box-shadow: 0px 0px 30px 1px var(--color-5-50);
        border-radius: 5px;
        background: url("https://razorpay.com/assets/home/pg-graphic.png");
        background-size: 60%;
        background-repeat: no-repeat;
        background-position: 400px;
    }

    #section-4-div-1 div{
        width: 100%;
    }

    #section-4-div-1 div ul li::before{
        content: '✓';
        color: yellowgreen;
        font-weight: bold;
        margin-right: 10px;
        font-size: 16px;
    }

    #section-4-div-1-div-1{
        width: 100% !important;
        display: flex;
        flex-direction: column-reverse;
        align-items: unset;
        /* justify-content: center; */
        margin-top: 30px;
    
    }

    #section-4-div-1-div-1 button{
        padding: 10px 15px;
        font-size: 14px;
        background-color: var(--color-1);
        color:var(--color-2);
        word-spacing: 2px;
    }

    #section-4-div-1-div-1 a{
        padding: 10px 0;
        font-size: 14px;
        color:var(--color-3);
        word-spacing: 2px;
        text-decoration: none;
    }

    #section-4-div-2{
        grid-template-columns: 100%;
        grid-column-gap: 0px;
        grid-row-gap: 40px;
    }

    #section-4-div-2 div{
        padding:20px;
        padding-left:20px;
        height: unset;
        position: relative;
        border-radius: 8px;
        border: none;
        box-shadow: 0px 0px 20px 1px var(--color-5-50);
        border-top-right-radius: 40px;
        transition: 0.5s ease;
        z-index: 100;
        color:var(--color-3);
    }
    
    #section-4-div-2 div p{
        margin-top: 14px;
        font-weight: 400;
        font-size: 15px;
    }

    #section-4-div-2 div a{
        color:var(--color-1);
        text-decoration: none;
        font-weight: 600;
        font-size: 15px;
        margin-top: 40px !important;
    }

    #section-5{
    padding: 50px 8%;
    grid-template-columns: 100%;
    }

    #section-5 div{
        padding: 20px 10px 15px 20px;
    }

    #section-5 div div{
        padding: 0;
        border-radius: 100px;
        background: var(--color-1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
    }

    #section-5 div h3{
        margin-top: 10px;
    }

    #section-5 div:nth-child(1) h1{
        font-size: 33px;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: unset;
    }

    #section-5 div p{
        width: 90%;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 15px;
    }
    
    #section-6{
        background: var(--color-1);
        padding: 60px 8%;
        color: var(--color-3);
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }

    #section-6-div-1{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 15px;
        width: 90%;
    }

    #section-6-div-2{
        grid-template-columns: 100%;
    }

    #section-7{
    grid-template-columns: 100%;
    row-gap: 50px;
    padding: 50px 8%;
    }

    #section-7 div:nth-child(2){
        height: 300px;
    }

    #section-8{
        padding: 50px 8%;
    }

    #section-8 p{
        width: 100%;
        margin: 50px  0px 20px 0px;
    }

    #section-8 ul{
        flex-direction: column;
        align-items: unset;
    }

    #section-8 ul li{
        margin-right: 0px;
    }

    footer{
        padding: 30px 8%;
        grid-template-columns: 100%;
    }

}